# TerraTrac-Mobile-for-Coffee

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.egnss4coffeev2.database.AppDatabase/: 1.json
app/schemas/org.technoserve.cafetrac.database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/egnss4coffeev2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/technoserve/cafetrac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: migration_1_2.sql
app/src/main/java/com/example/egnss4coffeev2/: ContextExt.kt  FarmCollectorV2App.kt  MainActivity.kt
app/src/main/java/com/example/egnss4coffeev2/database/: AkrabiDao.kt  AkrabiViewModel.kt  AppDatabase.kt  Farm.kt  FarmDAO.kt  FarmRepository.kt  FarmViewModel.kt  MyPagingSource.kt  PreferencesManager.kt  RefreshableLiveData.kt
app/src/main/java/com/example/egnss4coffeev2/database/converters/: AccuracyListConvert.kt  BitmapConverter.kt  CoordinateListConvert.kt  DateConverter.kt
app/src/main/java/com/example/egnss4coffeev2/database/remote/: ApiService.kt
app/src/main/java/com/example/egnss4coffeev2/database/sync/: DeviceUtil.kt  SyncService.kt  SyncWorker.kt
app/src/main/java/com/example/egnss4coffeev2/map/: GoogleMapsUtil.kt  MapApplication.kt  MapScreen.kt  MapState.kt  MapViewModel.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/com/example/egnss4coffeev2/ui/composes/: AreaDialog.kt  ConfirmDialog.kt  UpdateCollectionDialog.kt
app/src/main/java/com/example/egnss4coffeev2/ui/screens/: AddFarm.kt  AddSite.kt  BottomBar.kt  BottomNavBar.kt  BoughtItemsList.kt  BuyThroughAkrabiForm.kt  CollectionSiteList.kt  FarmList.kt  Home.kt  PrivacyPolicyWebView.kt  ScreenWithBottomBar.kt  SetPolygon.kt  Settings.kt
app/src/main/java/com/example/egnss4coffeev2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/egnss4coffeev2/utils/: BottomNavShape.kt  GeoCalculator.kt  GetLocalizedLangs.kt  LanguageFactoryViewModel.kt  LanguageViewModal.kt  UpdateLocale.kt  farmSizeConverter.kt  languageUI.kt  languages.kt
app/src/main/java/org/technoserve/cafetrac/: CafeTrac.kt  MainActivity.kt  MapApplication.kt
app/src/main/java/org/technoserve/cafetrac/database/: AppDatabase.kt
app/src/main/java/org/technoserve/cafetrac/database/converters/: AccuracyListConvert.kt  BitmapConverter.kt  CoordinateListConvert.kt  DateConverter.kt
app/src/main/java/org/technoserve/cafetrac/database/dao/: AkrabiDao.kt  FarmDAO.kt
app/src/main/java/org/technoserve/cafetrac/database/helpers/: ContextProvider.kt  MigrationHelper.kt  MyPagingSource.kt  PreferencesManager.kt  RefreshableLiveData.kt
app/src/main/java/org/technoserve/cafetrac/database/mappers/: FarmMappers.kt
app/src/main/java/org/technoserve/cafetrac/database/models/: Akrabi.kt  BottomNavItemWithLabel.kt  BuyThroughAkrabi.kt  CollectionSite.kt  CollectionSiteDto.kt  DeviceFarmDto.kt  DirectBuy.kt  Farm.kt  FarmDetailDto.kt  FarmRequest.kt  MapState.kt  ParcelableFarmData.kt  ParcelablePair.kt  ZoneClusterItem.kt  languages.kt
app/src/main/java/org/technoserve/cafetrac/database/sync/: SyncWorker.kt
app/src/main/java/org/technoserve/cafetrac/repositories/: FarmRepository.kt
app/src/main/java/org/technoserve/cafetrac/ui/components/: BoughtItemCard.kt  BoughtItemCardDirectBuy.kt  ConfirmationDialog.kt  ConfirmationDialogBuyThroughAkrabi.kt  ConfirmationDialogDirectBuy.kt  CreateFarmerDialog.kt  CustomDrawer.kt  CustomPaginationControls.kt  CustomizedConfirmationDialog.kt  DarkModeToggle.kt  DatePickerDialog.kt  DateRangePicker.kt  DeleteAllDialogPresenter.kt  DetailText.kt  DrawerItem.kt  FarmCard.kt  FarmCardSkeleton.kt  FarmForm.kt  FarmListHeader.kt  FarmListHeaderPlots.kt  FormatSelectionDialog.kt  GenderDropdown.kt  ImagePicker.kt  ImportFileDialog.kt  InvalidPolygonDialog.kt  KeepPolygonDialog.kt  LanguageSelection.kt  PhotoPicker.kt  RestoreDataAlert.kt  SiteCard.kt  SiteDeleteAllDialogPresenter.kt  SiteForm.kt  SkeletonAkrabiItem.kt  SkeletonBoughtItemCardBuyThroughAkrabi.kt  SkeletonBoughtItemCardDirectBuy.kt  SkeletonSiteCard.kt  TimePickerDialog.kt  currentRoute.kt  getBottomNavItems.kt  isSystemInDarkTheme.kt
app/src/main/java/org/technoserve/cafetrac/ui/composes/: AreaDialog.kt  ConfirmDialog.kt  UpdateCollectionDialog.kt
app/src/main/java/org/technoserve/cafetrac/ui/screens/farms/: AddFarm.kt  (+2 more)
app/src/main/java/org/technoserve/cafetrac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/technoserve/cafetrac/utils/: BottomNavShape.kt  ContextExt.kt  DeviceUtil.kt  GeoCalculator.kt  farmSizeConverter.kt
app/src/main/java/org/technoserve/cafetrac/utils/map/: GoogleMapsUtil.kt
app/src/main/java/org/technoserve/cafetrac/viewmodels/: AkrabiViewModel.kt  FarmViewModel.kt  LanguageFactoryViewModel.kt  LanguageViewModal.kt  MapViewModel.kt
app/src/main/res/drawable/: add.xml  add_collection_site.xml  clear.xml  delete.xml  drop.xml  finish.xml  home.xml  person_add.xml  start.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/com/example/egnss4coffeev2/: ExampleUnitTest.kt
app/src/test/java/org/technoserve/cafetrac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+28 files in other folders)
